EXPO_PUBLIC_QURAN_API_BASE_URL=https://tcq-english.theclearquranapp.com
EXPO_PUBLIC_QURAN_LANG=english
EXPO_PUBLIC_SUPABASE_URL=https://mjphkhooxlbluogetgiv.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcGhraG9veGxibHVvZ2V0Z2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDEyOTgsImV4cCI6MjA4MTQ3NzI5OH0.4df0ZsIEDsMYol4Wf_aJdEs3H-rk_--drLgaxKQboK0
EXPO_PUBLIC_AUTH_REDIRECT_URL=theclearquran://
EXPO_PUBLIC_ASSUME_SUBSCRIBED=true